* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    text-decoration: none;
}

body {
    margin: 0;
    background-color: #082742;
    position: relative;
}

h1 {
    text-align: center;
    font-family: 'Signika Negative';
    font-weight: bold;
    font-size: 12px;
    margin: 2opx;
}

img {
    border-radius: 8px;
}

.gallery_container {
    width: 700px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-bottom: 20px;
}

.gallery {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
    width: 100%;
}

.thumbnailImage:hover {
    transform: scale(1.07);
}

.gallery .des {
    width: 50%;
    height: 80%;
    text-align: center;
}

.gallery input {
    display: none;
}

.gallery>img:first-of-type {
    position: relative;
    display: flex;
    top: 10;
    left: 0;
    z-index: 10;
}

.galleryImage {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    opacity: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.50s ease-out;
}

.thumbnails {
    margin-top: 10px;
    height: 5%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    overflow-x: auto;
    overflow-y: hidden;
}

.thumbnailImage {
    margin: 0 5px;
    transition: 0.8s;
}

.thumbnailImage img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    box-shadow: 0px 10px 20px black;
}

.thumbnailImage:first-child {
    margin-left: 0px;
}

.thumbnailImage:last-child {
    margin-left: 0px;
}

#c1:checked+#i1 {
    opacity: 1;
}

#c2:checked+#i2 {
    opacity: 1;
}

#c3:checked+#i3 {
    opacity: 1;
}

#c4:checked+#i4 {
    opacity: 1;
}

#c5:checked+#i5 {
    opacity: 1;
}

#c6:checked+#i6 {
    opacity: 1;
}

h1 {
    font-size: 50px;
}

img {
    height: 35px;
    width: 140px;
}

@media(max-width: 768px) {
    .container {
        max-width: 700px;
        padding: 15px;
    }
    .gallery_container {
        width: 100%;
        margin: 0;
    }
}

.des {
    width: 80%;
    margin: auto;
    padding: 20px;
}

.des p {
    text-align: justify;
    padding: 20px;
}

.box h1 {
    font-size: 50px;
    padding: 20px;
    font-weight: bold;
}

.des h3 {
    font-size: 30px;
    padding: 20px;
    text-align: left;
}

.des h2 {
    font-size: 30px;
    padding: 20px;
    text-align: center;
}

.des img {
    height: 400px;
    width: 700px;
    box-shadow: 0px 20px 30px black;
}

.gallery img {
    box-shadow: 0px 10px 20px black;
}

.box {
    border: 2px solid rgb(32, 174, 32);
    width: 80%;
    margin: auto;
    background-color: #0b3961;
    color: white;
}

.bot {
    text-align: center;
    padding-bottom: 40px;
}

button {
    position: relative;
    height: 50px;
    width: 200px;
    border-radius: 10px;
    color: white;
    overflow: hidden;
    background: linear-gradient(90deg, #0162c8, #55e7fc);
    transition: 0.8s;
}